<!DOCTYPE html>
<html>
    <head>
        <title>💩</title>
        <meta charset="utf-8" />
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'GA_MEASUREMENT_ID');
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: 10vw;
            }
            .center a {
                text-decoration: none;
            }
            h1:hover {
                animation: breath 1s ease-in-out infinite;
            }
            @keyframes breath {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1><a href="#" target="_blank">💩</a></h1>
        </div>
    </body>
</html>
